[33mcommit 21fed44ae681aa4cc9efa3e11aade9b213b26110[m[33m ([m[1;36mHEAD -> [m[1;32mtest-new[m[33m)[m
Author: luuquan09 <63362688+luuquan09@users.noreply.github.com>
Date:   Fri Jul 16 14:58:13 2021 +0700

    Sdsd

[33mcommit 6d61f40e99bac3afd04dc8fe03238aa1e36c258a[m
Author: luuquan09 <63362688+luuquan09@users.noreply.github.com>
Date:   Fri Jul 16 14:56:41 2021 +0700

    added

[33mcommit a5c9a5ec4c5e98ce2b64812462360972aafb3bff[m
Author: luuquan09 <63362688+luuquan09@users.noreply.github.com>
Date:   Fri Jul 16 14:55:49 2021 +0700

    add

[33mcommit 443c3f131d7fb44c835314d0e648014e5157a02f[m[33m ([m[1;31morigin/test-new[m[33m)[m
Author: luuquan09 <63362688+luuquan09@users.noreply.github.com>
Date:   Fri Jul 16 14:38:07 2021 +0700

    test3

[33mcommit 7aa38ef8b62b099b733f9a1c7369d42f09a8a287[m[33m ([m[1;31morigin/new-branch-test-repo[m[33m, [m[1;32mnew-branch-test-repo[m[33m)[m
Author: luuquan09 <63362688+luuquan09@users.noreply.github.com>
Date:   Fri Jul 16 14:33:27 2021 +0700

    tets

[33mcommit df1a96c20e3b9376dcb3a3e4f9015e05558d05f0[m
Author: luuquan09 <63362688+luuquan09@users.noreply.github.com>
Date:   Fri Jul 16 14:27:24 2021 +0700

    test

[33mcommit 317028a4a4038384e9370e0b5662c5429ced10f2[m
Author: luuquan09 <63362688+luuquan09@users.noreply.github.com>
Date:   Fri Jul 16 14:24:24 2021 +0700

    new

[33mcommit 36ac274404cc2754a5a5cd47a9f2c849ab17c5df[m
Author: luuquan09 <63362688+luuquan09@users.noreply.github.com>
Date:   Fri Jul 16 14:00:56 2021 +0700

    test

[33mcommit f616e731803b1e2b7781b8ced34b2371bc7b7699[m
Author: luuquan09 <63362688+luuquan09@users.noreply.github.com>
Date:   Fri Jul 16 11:51:10 2021 +0700

    test2
